# CloudFHIR

./: logging.txt  pom.xml
src/main/resources/: global.properties
src/main/resources/files/: azureOutput.json  input.csv  jsonTemplate.json  smileOutput.txt
src/main/resources/inputFiles/allergy/: allergy.csv  allergy.json  rules.txt
src/main/resources/inputFiles/condition/: condition.csv  condition.json  rules.txt
src/main/resources/inputFiles/coverage/: coverage.csv  coverage.json  rules.txt
src/main/resources/inputFiles/medicationRequest/: medicationRequest.csv  medicationRequest.json  rules.txt
src/main/resources/inputFiles/patient/: patient.csv  rules.txt
src/main/resources/inputFiles/procedure/: procedure.csv  procedure.json  rules.txt
src/main/resources/outputFiles/: smileOutput.txt
src/main/resources/templates/: patient.json  procedure.json
src/test/java/: APIResources.java  createDataInSmile.java  dataValidation.java  readDataFromAzure.java  sample.java  utils.java
