Request method:	POST
Request URI:	https://qa-fhir.mpowered-health.com/fhir/DEFAULT/MedicationRequest
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	resourceName=MedicationRequest
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "resourceType": "MedicationRequest",
    "meta": {
        "versionId": "1",
        "lastUpdated": "2023-01-31T09:36:26.694+00:00",
        "source": "file://Zeomega_MedicationRequest_25_1.ndjson#DyXgwYQIn4olUiLb",
        "security": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "code": "R",
                "display": "Restricted"
            }
        ],
        "tag": [
            {
                "system": "http://opala.com/fhir/env",
                "code": "PROD"
            }
        ]
    },
    "identifier": [
        {
            "use": "secondary",
            "system": "data_source",
            "value": "Premera"
        }
    ],
    "status": "active",
    "medicationCodeableConcept": {
        "coding": [
            {
                "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                "code": " ",
                "display": "NovoLog penfill"
            }
        ],
        "text": "NovoLog penfill"
    },
    "performer": {
        "reference": "Organization/2724154"
    },
    "requester": {
        "reference": "Organization/2724154"
    },
    "subject": {
        "reference": "Patient/2520778"
    },
    "authoredOn": "2023-01-01",
    "recorder": {
        "reference": "Practitioner/2695174"
    },
    "dosageInstruction": [
        {
            "sequence": 1,
            "text": "Apply to affected areas at 9am daily",
            "timing": {
                "repeat": {
                    "frequency": 2,
                    "timeOfDay": [
                        "05:10:55.425+00:00"
                    ],
                    "boundsPeriod": {
                        "start": "2023-12-01"
                    }
                }
            },
            "doseAndRate": [
                {
                    "type": {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                                "code": "ordered",
                                "display": "Ordered"
                            }
                        ]
                    },
                    "doseQuantity": {
                        "value": "1",
                        "unit": "ea",
                        "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
                        "code": "OINT"
                    }
                }
            ]
        }
    ],
    "note": [
        {
            "text": "sample"
        },
        {
            "text": "sample two"
        }
    ]
}
HTTP/1.1 201 Created
Date: Thu, 28 Dec 2023 14:32:45 GMT
Content-Type: application/fhir+json;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Powered-By: Smile CDR 2022.11.R02 FHIR REST Endpoint (R4) (FHIR Server; FHIR 4.0.1/R4; HAPI FHIR 6.2.2)
ETag: W/"1"
X-Request-ID: cymts9E4gKa2sYCh
Content-Location: https://qa-fhir.mpowered-health.com/fhir/DEFAULT/MedicationRequest/26773850/_history/1
Last-Modified: Thu, 28 Dec 2023 14:32:45 GMT
Location: https://qa-fhir.mpowered-health.com/fhir/DEFAULT/MedicationRequest/26773850/_history/1
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY

{
    "resourceType": "MedicationRequest",
    "id": "26773850",
    "meta": {
        "versionId": "1",
        "lastUpdated": "2023-12-28T14:32:45.049+00:00",
        "source": "file://Zeomega_MedicationRequest_25_1.ndjson#DyXgwYQIn4olUiLb",
        "security": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "code": "R",
                "display": "Restricted"
            }
        ],
        "tag": [
            {
                "system": "http://opala.com/fhir/env",
                "code": "PROD"
            }
        ]
    },
    "identifier": [
        {
            "use": "secondary",
            "system": "data_source",
            "value": "Premera"
        }
    ],
    "status": "active",
    "medicationCodeableConcept": {
        "coding": [
            {
                "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                "display": "NovoLog penfill"
            }
        ],
        "text": "NovoLog penfill"
    },
    "subject": {
        "reference": "Patient/2520778"
    },
    "authoredOn": "2023-01-01",
    "requester": {
        "reference": "Organization/2724154"
    },
    "performer": {
        "reference": "Organization/2724154"
    },
    "recorder": {
        "reference": "Practitioner/2695174"
    },
    "note": [
        {
            "text": "sample"
        },
        {
            "text": "sample two"
        }
    ],
    "dosageInstruction": [
        {
            "sequence": 1,
            "text": "Apply to affected areas at 9am daily",
            "timing": {
                "repeat": {
                    "boundsPeriod": {
                        "start": "2023-12-01"
                    },
                    "frequency": 2,
                    "timeOfDay": [
                        "05:10:55.425+00:00"
                    ]
                }
            },
            "doseAndRate": [
                {
                    "type": {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                                "code": "ordered",
                                "display": "Ordered"
                            }
                        ]
                    },
                    "doseQuantity": {
                        "value": 1,
                        "unit": "ea",
                        "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
                        "code": "OINT"
                    }
                }
            ]
        }
    ]
}
Request method:	POST
Request URI:	https://qa-fhir.mpowered-health.com/fhir/DEFAULT/MedicationRequest
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	resourceName=MedicationRequest
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "resourceType": "MedicationRequest",
    "meta": {
        "versionId": "1",
        "lastUpdated": "2023-01-31T09:36:26.694+00:00",
        "source": "file://Zeomega_MedicationRequest_25_1.ndjson#DyXgwYQIn4olUiLb",
        "security": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "code": "R",
                "display": "Restricted"
            }
        ],
        "tag": [
            {
                "system": "http://opala.com/fhir/env",
                "code": "PROD"
            }
        ]
    },
    "identifier": [
        {
            "use": "secondary",
            "system": "data_source",
            "value": "Premera"
        }
    ],
    "status": "active",
    "medicationCodeableConcept": {
        "coding": [
            {
                "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                "code": "379750",
                "display": "NovoLog penfill"
            }
        ],
        "text": " "
    },
    "performer": {
        "reference": "Organization/2724154"
    },
    "requester": {
        "reference": "Organization/2724154"
    },
    "subject": {
        "reference": "Patient/2520778"
    },
    "authoredOn": "2023-01-01",
    "recorder": {
        "reference": "Practitioner/2695174"
    },
    "dosageInstruction": [
        {
            "sequence": 1,
            "text": " ",
            "timing": {
                "repeat": {
                    "frequency": 2,
                    "timeOfDay": [
                        "05:10:55.425+00:00"
                    ],
                    "boundsPeriod": {
                        "start": "2023-12-01"
                    }
                }
            },
            "doseAndRate": [
                {
                    "type": {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                                "code": "ordered",
                                "display": "Ordered"
                            }
                        ]
                    },
                    "doseQuantity": {
                        "value": " ",
                        "unit": "ea",
                        "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
                        "code": "OINT"
                    }
                }
            ]
        }
    ],
    "note": [
        {
            "text": "sample"
        },
        {
            "text": "sample two"
        }
    ]
}
HTTP/1.1 201 Created
Date: Thu, 28 Dec 2023 14:32:46 GMT
Content-Type: application/fhir+json;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Powered-By: Smile CDR 2022.11.R02 FHIR REST Endpoint (R4) (FHIR Server; FHIR 4.0.1/R4; HAPI FHIR 6.2.2)
ETag: W/"1"
X-Request-ID: TTaXUKTxURSbIPgD
Content-Location: https://qa-fhir.mpowered-health.com/fhir/DEFAULT/MedicationRequest/26773851/_history/1
Last-Modified: Thu, 28 Dec 2023 14:32:46 GMT
Location: https://qa-fhir.mpowered-health.com/fhir/DEFAULT/MedicationRequest/26773851/_history/1
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY

{
    "resourceType": "MedicationRequest",
    "id": "26773851",
    "meta": {
        "versionId": "1",
        "lastUpdated": "2023-12-28T14:32:46.598+00:00",
        "source": "file://Zeomega_MedicationRequest_25_1.ndjson#DyXgwYQIn4olUiLb",
        "security": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "code": "R",
                "display": "Restricted"
            }
        ],
        "tag": [
            {
                "system": "http://opala.com/fhir/env",
                "code": "PROD"
            }
        ]
    },
    "identifier": [
        {
            "use": "secondary",
            "system": "data_source",
            "value": "Premera"
        }
    ],
    "status": "active",
    "medicationCodeableConcept": {
        "coding": [
            {
                "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                "code": "379750",
                "display": "NovoLog penfill"
            }
        ]
    },
    "subject": {
        "reference": "Patient/2520778"
    },
    "authoredOn": "2023-01-01",
    "requester": {
        "reference": "Organization/2724154"
    },
    "performer": {
        "reference": "Organization/2724154"
    },
    "recorder": {
        "reference": "Practitioner/2695174"
    },
    "note": [
        {
            "text": "sample"
        },
        {
            "text": "sample two"
        }
    ],
    "dosageInstruction": [
        {
            "sequence": 1,
            "timing": {
                "repeat": {
                    "boundsPeriod": {
                        "start": "2023-12-01"
                    },
                    "frequency": 2,
                    "timeOfDay": [
                        "05:10:55.425+00:00"
                    ]
                }
            },
            "doseAndRate": [
                {
                    "type": {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                                "code": "ordered",
                                "display": "Ordered"
                            }
                        ]
                    },
                    "doseQuantity": {
                        "unit": "ea",
                        "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
                        "code": "OINT"
                    }
                }
            ]
        }
    ]
}
Request method:	POST
Request URI:	https://qa-fhir.mpowered-health.com/fhir/DEFAULT/MedicationRequest
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	resourceName=MedicationRequest
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "resourceType": "MedicationRequest",
    "meta": {
        "versionId": "1",
        "lastUpdated": "2023-01-31T09:36:26.694+00:00",
        "source": "file://Zeomega_MedicationRequest_25_1.ndjson#DyXgwYQIn4olUiLb",
        "security": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "code": "R",
                "display": "Restricted"
            }
        ],
        "tag": [
            {
                "system": "http://opala.com/fhir/env",
                "code": "PROD"
            }
        ]
    },
    "identifier": [
        {
            "use": "secondary",
            "system": "data_source",
            "value": "Premera"
        }
    ],
    "status": "active",
    "medicationCodeableConcept": {
        "coding": [
            {
                "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                "code": "379750",
                "display": " "
            }
        ],
        "text": "NovoLog penfill"
    },
    "performer": {
        "reference": "Organization/2724154"
    },
    "requester": {
        "reference": "Organization/2724154"
    },
    "subject": {
        "reference": "Patient/2520778"
    },
    "authoredOn": " ",
    "recorder": {
        "reference": "Practitioner/2695174"
    },
    "dosageInstruction": [
        {
            "sequence": 1,
            "text": "Apply to affected areas at 9am daily",
            "timing": {
                "repeat": {
                    "frequency": 2,
                    "timeOfDay": [
                        "05:10:55.425+00:00"
                    ],
                    "boundsPeriod": {
                        "start": " "
                    }
                }
            },
            "doseAndRate": [
                {
                    "type": {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                                "code": "ordered",
                                "display": "Ordered"
                            }
                        ]
                    },
                    "doseQuantity": {
                        "value": "1",
                        "unit": "ea",
                        "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
                        "code": "OINT"
                    }
                }
            ]
        }
    ],
    "note": [
        {
            "text": "sample"
        },
        {
            "text": "sample two"
        }
    ]
}
HTTP/1.1 201 Created
Date: Thu, 28 Dec 2023 14:32:47 GMT
Content-Type: application/fhir+json;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Powered-By: Smile CDR 2022.11.R02 FHIR REST Endpoint (R4) (FHIR Server; FHIR 4.0.1/R4; HAPI FHIR 6.2.2)
ETag: W/"1"
X-Request-ID: eQkXxYRX41SWQj0G
Content-Location: https://qa-fhir.mpowered-health.com/fhir/DEFAULT/MedicationRequest/26773852/_history/1
Last-Modified: Thu, 28 Dec 2023 14:32:47 GMT
Location: https://qa-fhir.mpowered-health.com/fhir/DEFAULT/MedicationRequest/26773852/_history/1
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY

{
    "resourceType": "MedicationRequest",
    "id": "26773852",
    "meta": {
        "versionId": "1",
        "lastUpdated": "2023-12-28T14:32:47.734+00:00",
        "source": "file://Zeomega_MedicationRequest_25_1.ndjson#DyXgwYQIn4olUiLb",
        "security": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "code": "R",
                "display": "Restricted"
            }
        ],
        "tag": [
            {
                "system": "http://opala.com/fhir/env",
                "code": "PROD"
            }
        ]
    },
    "identifier": [
        {
            "use": "secondary",
            "system": "data_source",
            "value": "Premera"
        }
    ],
    "status": "active",
    "medicationCodeableConcept": {
        "coding": [
            {
                "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                "code": "379750"
            }
        ],
        "text": "NovoLog penfill"
    },
    "subject": {
        "reference": "Patient/2520778"
    },
    "requester": {
        "reference": "Organization/2724154"
    },
    "performer": {
        "reference": "Organization/2724154"
    },
    "recorder": {
        "reference": "Practitioner/2695174"
    },
    "note": [
        {
            "text": "sample"
        },
        {
            "text": "sample two"
        }
    ],
    "dosageInstruction": [
        {
            "sequence": 1,
            "text": "Apply to affected areas at 9am daily",
            "timing": {
                "repeat": {
                    "frequency": 2,
                    "timeOfDay": [
                        "05:10:55.425+00:00"
                    ]
                }
            },
            "doseAndRate": [
                {
                    "type": {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                                "code": "ordered",
                                "display": "Ordered"
                            }
                        ]
                    },
                    "doseQuantity": {
                        "value": 1,
                        "unit": "ea",
                        "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
                        "code": "OINT"
                    }
                }
            ]
        }
    ]
}
Request method:	POST
Request URI:	https://qa-fhir.mpowered-health.com/fhir/DEFAULT/MedicationRequest
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	resourceName=MedicationRequest
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "resourceType": "MedicationRequest",
    "meta": {
        "versionId": "1",
        "lastUpdated": "2023-01-31T09:36:26.694+00:00",
        "source": "file://Zeomega_MedicationRequest_25_1.ndjson#DyXgwYQIn4olUiLb",
        "security": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "code": "R",
                "display": "Restricted"
            }
        ],
        "tag": [
            {
                "system": "http://opala.com/fhir/env",
                "code": "PROD"
            }
        ]
    },
    "identifier": [
        {
            "use": "secondary",
            "system": "data_source",
            "value": "Premera"
        }
    ],
    "status": "active",
    "medicationCodeableConcept": {
        "coding": [
            {
                "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                "code": " ",
                "display": "NovoLog penfill"
            }
        ],
        "text": " "
    },
    "performer": {
        "reference": "Organization/2724154"
    },
    "requester": {
        "reference": "Organization/2724154"
    },
    "subject": {
        "reference": "Patient/2520778"
    },
    "authoredOn": " ",
    "recorder": {
        "reference": "Practitioner/2695174"
    },
    "dosageInstruction": [
        {
            "sequence": 1,
            "text": "Apply to affected areas at 9am daily",
            "timing": {
                "repeat": {
                    "frequency": 2,
                    "timeOfDay": [
                        "05:10:55.425+00:00"
                    ],
                    "boundsPeriod": {
                        "start": "2023-12-01"
                    }
                }
            },
            "doseAndRate": [
                {
                    "type": {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                                "code": "ordered",
                                "display": "Ordered"
                            }
                        ]
                    },
                    "doseQuantity": {
                        "value": " ",
                        "unit": "ea",
                        "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
                        "code": "OINT"
                    }
                }
            ]
        }
    ],
    "note": [
        {
            "text": "sample"
        },
        {
            "text": "sample two"
        }
    ]
}
HTTP/1.1 201 Created
Date: Thu, 28 Dec 2023 14:32:49 GMT
Content-Type: application/fhir+json;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Powered-By: Smile CDR 2022.11.R02 FHIR REST Endpoint (R4) (FHIR Server; FHIR 4.0.1/R4; HAPI FHIR 6.2.2)
ETag: W/"1"
X-Request-ID: DxfZtgqcXfesFR7S
Content-Location: https://qa-fhir.mpowered-health.com/fhir/DEFAULT/MedicationRequest/26773853/_history/1
Last-Modified: Thu, 28 Dec 2023 14:32:49 GMT
Location: https://qa-fhir.mpowered-health.com/fhir/DEFAULT/MedicationRequest/26773853/_history/1
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY

{
    "resourceType": "MedicationRequest",
    "id": "26773853",
    "meta": {
        "versionId": "1",
        "lastUpdated": "2023-12-28T14:32:49.038+00:00",
        "source": "file://Zeomega_MedicationRequest_25_1.ndjson#DyXgwYQIn4olUiLb",
        "security": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "code": "R",
                "display": "Restricted"
            }
        ],
        "tag": [
            {
                "system": "http://opala.com/fhir/env",
                "code": "PROD"
            }
        ]
    },
    "identifier": [
        {
            "use": "secondary",
            "system": "data_source",
            "value": "Premera"
        }
    ],
    "status": "active",
    "medicationCodeableConcept": {
        "coding": [
            {
                "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                "display": "NovoLog penfill"
            }
        ]
    },
    "subject": {
        "reference": "Patient/2520778"
    },
    "requester": {
        "reference": "Organization/2724154"
    },
    "performer": {
        "reference": "Organization/2724154"
    },
    "recorder": {
        "reference": "Practitioner/2695174"
    },
    "note": [
        {
            "text": "sample"
        },
        {
            "text": "sample two"
        }
    ],
    "dosageInstruction": [
        {
            "sequence": 1,
            "text": "Apply to affected areas at 9am daily",
            "timing": {
                "repeat": {
                    "boundsPeriod": {
                        "start": "2023-12-01"
                    },
                    "frequency": 2,
                    "timeOfDay": [
                        "05:10:55.425+00:00"
                    ]
                }
            },
            "doseAndRate": [
                {
                    "type": {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                                "code": "ordered",
                                "display": "Ordered"
                            }
                        ]
                    },
                    "doseQuantity": {
                        "unit": "ea",
                        "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
                        "code": "OINT"
                    }
                }
            ]
        }
    ]
}
Request method:	POST
Request URI:	https://qa-fhir.mpowered-health.com/fhir/DEFAULT/MedicationRequest
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	resourceName=MedicationRequest
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "resourceType": "MedicationRequest",
    "meta": {
        "versionId": "1",
        "lastUpdated": "2023-01-31T09:36:26.694+00:00",
        "source": "file://Zeomega_MedicationRequest_25_1.ndjson#DyXgwYQIn4olUiLb",
        "security": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "code": "R",
                "display": "Restricted"
            }
        ],
        "tag": [
            {
                "system": "http://opala.com/fhir/env",
                "code": "PROD"
            }
        ]
    },
    "identifier": [
        {
            "use": "secondary",
            "system": "data_source",
            "value": "Premera"
        }
    ],
    "status": "active",
    "medicationCodeableConcept": {
        "coding": [
            {
                "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                "code": " ",
                "display": " "
            }
        ],
        "text": "NovoLog penfill"
    },
    "performer": {
        "reference": "Organization/2724154"
    },
    "requester": {
        "reference": "Organization/2724154"
    },
    "subject": {
        "reference": "Patient/2520778"
    },
    "authoredOn": "2023-01-01",
    "recorder": {
        "reference": "Practitioner/2695174"
    },
    "dosageInstruction": [
        {
            "sequence": 1,
            "text": " ",
            "timing": {
                "repeat": {
                    "frequency": 2,
                    "timeOfDay": [
                        "05:10:55.425+00:00"
                    ],
                    "boundsPeriod": {
                        "start": " "
                    }
                }
            },
            "doseAndRate": [
                {
                    "type": {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                                "code": "ordered",
                                "display": "Ordered"
                            }
                        ]
                    },
                    "doseQuantity": {
                        "value": "1",
                        "unit": "ea",
                        "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
                        "code": "OINT"
                    }
                }
            ]
        }
    ],
    "note": [
        {
            "text": "sample"
        },
        {
            "text": "sample two"
        }
    ]
}
HTTP/1.1 201 Created
Date: Thu, 28 Dec 2023 14:32:50 GMT
Content-Type: application/fhir+json;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Powered-By: Smile CDR 2022.11.R02 FHIR REST Endpoint (R4) (FHIR Server; FHIR 4.0.1/R4; HAPI FHIR 6.2.2)
ETag: W/"1"
X-Request-ID: e9SjT3Mpr85j4fS7
Content-Location: https://qa-fhir.mpowered-health.com/fhir/DEFAULT/MedicationRequest/26773854/_history/1
Last-Modified: Thu, 28 Dec 2023 14:32:50 GMT
Location: https://qa-fhir.mpowered-health.com/fhir/DEFAULT/MedicationRequest/26773854/_history/1
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY

{
    "resourceType": "MedicationRequest",
    "id": "26773854",
    "meta": {
        "versionId": "1",
        "lastUpdated": "2023-12-28T14:32:50.423+00:00",
        "source": "file://Zeomega_MedicationRequest_25_1.ndjson#DyXgwYQIn4olUiLb",
        "security": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "code": "R",
                "display": "Restricted"
            }
        ],
        "tag": [
            {
                "system": "http://opala.com/fhir/env",
                "code": "PROD"
            }
        ]
    },
    "identifier": [
        {
            "use": "secondary",
            "system": "data_source",
            "value": "Premera"
        }
    ],
    "status": "active",
    "medicationCodeableConcept": {
        "coding": [
            {
                "system": "http://www.nlm.nih.gov/research/umls/rxnorm"
            }
        ],
        "text": "NovoLog penfill"
    },
    "subject": {
        "reference": "Patient/2520778"
    },
    "authoredOn": "2023-01-01",
    "requester": {
        "reference": "Organization/2724154"
    },
    "performer": {
        "reference": "Organization/2724154"
    },
    "recorder": {
        "reference": "Practitioner/2695174"
    },
    "note": [
        {
            "text": "sample"
        },
        {
            "text": "sample two"
        }
    ],
    "dosageInstruction": [
        {
            "sequence": 1,
            "timing": {
                "repeat": {
                    "frequency": 2,
                    "timeOfDay": [
                        "05:10:55.425+00:00"
                    ]
                }
            },
            "doseAndRate": [
                {
                    "type": {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                                "code": "ordered",
                                "display": "Ordered"
                            }
                        ]
                    },
                    "doseQuantity": {
                        "value": 1,
                        "unit": "ea",
                        "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
                        "code": "OINT"
                    }
                }
            ]
        }
    ]
}
Request method:	POST
Request URI:	https://qa-fhir.mpowered-health.com/fhir/DEFAULT/MedicationRequest
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	resourceName=MedicationRequest
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "resourceType": "MedicationRequest",
    "meta": {
        "versionId": "1",
        "lastUpdated": "2023-01-31T09:36:26.694+00:00",
        "source": "file://Zeomega_MedicationRequest_25_1.ndjson#DyXgwYQIn4olUiLb",
        "security": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "code": "R",
                "display": "Restricted"
            }
        ],
        "tag": [
            {
                "system": "http://opala.com/fhir/env",
                "code": "PROD"
            }
        ]
    },
    "identifier": [
        {
            "use": "secondary",
            "system": "data_source",
            "value": "Premera"
        }
    ],
    "status": "active",
    "medicationCodeableConcept": {
        "coding": [
            {
                "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                "code": " ",
                "display": "NovoLog penfill"
            }
        ],
        "text": " "
    },
    "performer": {
        "reference": "Organization/2724154"
    },
    "requester": {
        "reference": "Organization/2724154"
    },
    "subject": {
        "reference": "Patient/2520778"
    },
    "authoredOn": "2023-01-01",
    "recorder": {
        "reference": "Practitioner/2695174"
    },
    "dosageInstruction": [
        {
            "sequence": 1,
            "text": " ",
            "timing": {
                "repeat": {
                    "frequency": 2,
                    "timeOfDay": [
                        "05:10:55.425+00:00"
                    ],
                    "boundsPeriod": {
                        "start": "2023-12-01"
                    }
                }
            },
            "doseAndRate": [
                {
                    "type": {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                                "code": "ordered",
                                "display": "Ordered"
                            }
                        ]
                    },
                    "doseQuantity": {
                        "value": " ",
                        "unit": "ea",
                        "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
                        "code": "OINT"
                    }
                }
            ]
        }
    ],
    "note": [
        {
            "text": "sample"
        },
        {
            "text": "sample two"
        }
    ]
}
HTTP/1.1 201 Created
Date: Thu, 28 Dec 2023 14:32:51 GMT
Content-Type: application/fhir+json;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Powered-By: Smile CDR 2022.11.R02 FHIR REST Endpoint (R4) (FHIR Server; FHIR 4.0.1/R4; HAPI FHIR 6.2.2)
ETag: W/"1"
X-Request-ID: J1ehjq2K8jjuQmbp
Content-Location: https://qa-fhir.mpowered-health.com/fhir/DEFAULT/MedicationRequest/26773855/_history/1
Last-Modified: Thu, 28 Dec 2023 14:32:51 GMT
Location: https://qa-fhir.mpowered-health.com/fhir/DEFAULT/MedicationRequest/26773855/_history/1
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY

{
    "resourceType": "MedicationRequest",
    "id": "26773855",
    "meta": {
        "versionId": "1",
        "lastUpdated": "2023-12-28T14:32:51.711+00:00",
        "source": "file://Zeomega_MedicationRequest_25_1.ndjson#DyXgwYQIn4olUiLb",
        "security": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "code": "R",
                "display": "Restricted"
            }
        ],
        "tag": [
            {
                "system": "http://opala.com/fhir/env",
                "code": "PROD"
            }
        ]
    },
    "identifier": [
        {
            "use": "secondary",
            "system": "data_source",
            "value": "Premera"
        }
    ],
    "status": "active",
    "medicationCodeableConcept": {
        "coding": [
            {
                "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                "display": "NovoLog penfill"
            }
        ]
    },
    "subject": {
        "reference": "Patient/2520778"
    },
    "authoredOn": "2023-01-01",
    "requester": {
        "reference": "Organization/2724154"
    },
    "performer": {
        "reference": "Organization/2724154"
    },
    "recorder": {
        "reference": "Practitioner/2695174"
    },
    "note": [
        {
            "text": "sample"
        },
        {
            "text": "sample two"
        }
    ],
    "dosageInstruction": [
        {
            "sequence": 1,
            "timing": {
                "repeat": {
                    "boundsPeriod": {
                        "start": "2023-12-01"
                    },
                    "frequency": 2,
                    "timeOfDay": [
                        "05:10:55.425+00:00"
                    ]
                }
            },
            "doseAndRate": [
                {
                    "type": {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                                "code": "ordered",
                                "display": "Ordered"
                            }
                        ]
                    },
                    "doseQuantity": {
                        "unit": "ea",
                        "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
                        "code": "OINT"
                    }
                }
            ]
        }
    ]
}
Request method:	POST
Request URI:	https://qa-fhir.mpowered-health.com/fhir/DEFAULT/MedicationRequest
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	resourceName=MedicationRequest
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "resourceType": "MedicationRequest",
    "meta": {
        "versionId": "1",
        "lastUpdated": "2023-01-31T09:36:26.694+00:00",
        "source": "file://Zeomega_MedicationRequest_25_1.ndjson#DyXgwYQIn4olUiLb",
        "security": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "code": "R",
                "display": "Restricted"
            }
        ],
        "tag": [
            {
                "system": "http://opala.com/fhir/env",
                "code": "PROD"
            }
        ]
    },
    "identifier": [
        {
            "use": "secondary",
            "system": "data_source",
            "value": "Premera"
        }
    ],
    "status": "active",
    "medicationCodeableConcept": {
        "coding": [
            {
                "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                "code": "379750",
                "display": " "
            }
        ],
        "text": "NovoLog penfill"
    },
    "performer": {
        "reference": "Organization/2724154"
    },
    "requester": {
        "reference": "Organization/2724154"
    },
    "subject": {
        "reference": "Patient/2520778"
    },
    "authoredOn": "2023-01-01",
    "recorder": {
        "reference": "Practitioner/2695174"
    },
    "dosageInstruction": [
        {
            "sequence": 1,
            "text": " ",
            "timing": {
                "repeat": {
                    "frequency": 2,
                    "timeOfDay": [
                        "05:10:55.425+00:00"
                    ],
                    "boundsPeriod": {
                        "start": "2023-12-01"
                    }
                }
            },
            "doseAndRate": [
                {
                    "type": {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                                "code": "ordered",
                                "display": "Ordered"
                            }
                        ]
                    },
                    "doseQuantity": {
                        "value": "1",
                        "unit": "ea",
                        "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
                        "code": "OINT"
                    }
                }
            ]
        }
    ],
    "note": [
        {
            "text": "sample"
        },
        {
            "text": "sample two"
        }
    ]
}
HTTP/1.1 201 Created
Date: Thu, 28 Dec 2023 14:32:53 GMT
Content-Type: application/fhir+json;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
X-Powered-By: Smile CDR 2022.11.R02 FHIR REST Endpoint (R4) (FHIR Server; FHIR 4.0.1/R4; HAPI FHIR 6.2.2)
ETag: W/"1"
X-Request-ID: cuILMSAMmwWxn0D9
Content-Location: https://qa-fhir.mpowered-health.com/fhir/DEFAULT/MedicationRequest/26773856/_history/1
Last-Modified: Thu, 28 Dec 2023 14:32:53 GMT
Location: https://qa-fhir.mpowered-health.com/fhir/DEFAULT/MedicationRequest/26773856/_history/1
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY

{
    "resourceType": "MedicationRequest",
    "id": "26773856",
    "meta": {
        "versionId": "1",
        "lastUpdated": "2023-12-28T14:32:53.033+00:00",
        "source": "file://Zeomega_MedicationRequest_25_1.ndjson#DyXgwYQIn4olUiLb",
        "security": [
            {
                "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                "code": "R",
                "display": "Restricted"
            }
        ],
        "tag": [
            {
                "system": "http://opala.com/fhir/env",
                "code": "PROD"
            }
        ]
    },
    "identifier": [
        {
            "use": "secondary",
            "system": "data_source",
            "value": "Premera"
        }
    ],
    "status": "active",
    "medicationCodeableConcept": {
        "coding": [
            {
                "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
                "code": "379750"
            }
        ],
        "text": "NovoLog penfill"
    },
    "subject": {
        "reference": "Patient/2520778"
    },
    "authoredOn": "2023-01-01",
    "requester": {
        "reference": "Organization/2724154"
    },
    "performer": {
        "reference": "Organization/2724154"
    },
    "recorder": {
        "reference": "Practitioner/2695174"
    },
    "note": [
        {
            "text": "sample"
        },
        {
            "text": "sample two"
        }
    ],
    "dosageInstruction": [
        {
            "sequence": 1,
            "timing": {
                "repeat": {
                    "boundsPeriod": {
                        "start": "2023-12-01"
                    },
                    "frequency": 2,
                    "timeOfDay": [
                        "05:10:55.425+00:00"
                    ]
                }
            },
            "doseAndRate": [
                {
                    "type": {
                        "coding": [
                            {
                                "system": "http://terminology.hl7.org/CodeSystem/dose-rate-type",
                                "code": "ordered",
                                "display": "Ordered"
                            }
                        ]
                    },
                    "doseQuantity": {
                        "value": 1,
                        "unit": "ea",
                        "system": "http://terminology.hl7.org/CodeSystem/v3-orderableDrugForm",
                        "code": "OINT"
                    }
                }
            ]
        }
    ]
}
