smileCDRBaseUrl=https://qa-fhir.mpowered-health.com

azureBaseUrl=https://cloudfhir-cloudfhirservice.fhir.azurehealthcareapis.com

jsonTemplate=src//main//resources//files//jsonTemplate.json

smileOutput=src//main//resources//files//smileOutput.txt
azureOutput=src//main//resources//files//azureOutput.json

inputFile=src//main//resources//files//input.csv



