smileCDRBaseUrl=https://qa-fhir.mpowered-health.com

azureBaseUrl=https://cloudfhir-cloudfhirservice.fhir.azurehealthcareapis.com

jsonTemplates=src//main//resources//templates
inputFiles=src//main//resources//inputFiles

smileOutput=src//main//resources//outputFiles//smileOutput.txt
azureOutput=src//main//resources//outputFiles//azureOutput.txt

resource=Procedure
